# testbench-demo

./: README.md  pom.xml
webinar-backend/: pom.xml
webinar-backend/src/main/java/org/vaadin/test/webinar/samples/backend/: DataService.java
webinar-backend/src/main/java/org/vaadin/test/webinar/samples/backend/data/: Availability.java  Category.java  Product.java
webinar-backend/src/main/java/org/vaadin/test/webinar/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
webinar-backend/src/test/java/org/vaadin/test/webinar/samples/backend/: DataServiceTest.java
webinar-production/: pom.xml
webinar-ui/: pom.xml
webinar-ui/src/main/java/org/vaadin/test/: MainScreen.java  MyUI.java  Vaadin7View.java
webinar-ui/src/main/java/org/vaadin/test/webinar/: MyUI.java
webinar-ui/src/main/java/org/vaadin/test/webinar/samples/: ErrorView.java  MainScreen.java  Menu.java
webinar-ui/src/main/java/org/vaadin/test/webinar/samples/about/: AboutView.java
webinar-ui/src/main/java/org/vaadin/test/webinar/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
webinar-ui/src/main/java/org/vaadin/test/webinar/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
webinar-ui/src/main/resources/org/vaadin/test/webinar/samples/crud/: ProductFormDesign.html
webinar-ui/src/test/java/: MyUITest.java
webinar-ui/src/test/java/org/vaadin/test/webinar/: ExampleIntegrationTest.java  LoginPageObject.java  MainViewPageObject.java  ProductFormPageObject.java
webinar-ui/src/test/resources/bodies/: RecordedSimulation_0005_request.txt  RecordedSimulation_0006_request.txt  RecordedSimulation_0007_request.txt  RecordedSimulation_0008_request.txt  RecordedSimulation_0009_request.txt  RecordedSimulation_0010_request.txt  RecordedSimulation_0011_request.txt
webinar-ui/src/test/resources/data/: test-data.csv
webinar-ui/src/test/scala/: Recorder.scala
webinar-ui/src/test/scala/loadtests/: RecordedSimulation.scala
webinar-widgetset/: pom.xml
webinar-widgetset/src/main/java/org/vaadin/test/webinar/client/samples/: ResetButtonForTextFieldConnector.java
webinar-widgetset/src/main/java/org/vaadin/test/webinar/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
webinar-widgetset/src/main/resources/org/vaadin/test/webinar/samples/: attribute_extension_connector.js
